# learncast-mobile

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  pre-commit  settings.gradle.kts
.github/workflows/: dev.yml
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/me/anasmusa/learncast/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/anasmusa/learncast/app/: ApplicationLoader.kt  MainActivity.kt
android/app/src/main/kotlin/me/anasmusa/learncast/app/: ApplicationLoader.kt
android/app/src/main/res/values/: ic_launcher_background.xml
android/app/src/test/java/me/anasmusa/learncast/: ExampleUnitTest.kt
android/learncast/: build.gradle.kts  google-services.json  proguard-rules.pro
android/learncast/keystores/: debug.jks
android/learncast/src/main/kotlin/me/anasmusa/learncast/app/: ApplicationLoader.kt
android/learncast/src/main/res/values/: strings.xml  themes.xml
android/lib/: build.gradle.kts
android/lib/src/androidTest/java/me/anasmusa/learncast/lib/: ExampleInstrumentedTest.kt
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/me/anasmusa/learncast/: Activity.kt  App.kt  MainActivity.kt  di.kt
android/lib/src/main/java/me/anasmusa/learncast/component/: Loader.kt  PrimaryButton.kt  QueueButton.kt  SearchButton.kt  SheetMenuButton.kt  SnackBarHost.kt  TimeRangeSelector.kt
android/lib/src/main/java/me/anasmusa/learncast/core/: AppEnvironment.kt  ApplicationLoader.kt  Utils.kt  utils.kt
android/lib/src/main/java/me/anasmusa/learncast/lib/: Activity.kt  App.kt
android/lib/src/main/java/me/anasmusa/learncast/nav/: EntryProvider.kt  Screen.kt
android/lib/src/main/java/me/anasmusa/learncast/screen/: SearchScreen.kt
android/lib/src/main/java/me/anasmusa/learncast/theme/: Color.kt  Theme.kt  Type.kt
android/lib/src/main/kotlin/me/anasmusa/learncast/lib/: Activity.kt  App.kt
android/lib/src/main/res/values/: strings.xml
android/lib/src/main/res/values-uz/: strings.xml
android/lib/src/test/java/me/anasmusa/learncast/lib/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GenerateStringResourcesTask.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/app/Configuration/: Config.xcconfig
ios/ios.xcodeproj/: project.pbxproj
ios/learncast/: App.swift  AppDelegate.swift  ContentView.swift  LearncastApp.swift
ios/learncast/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/lib/: App.swift  ContentView.swift  ListPagingItems.swift  kmp.swift  koin.swift
ios/lib/component/cell/: AuthorCell.swift
lib/: ListPagingItems.swift  lib.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/anasmusa/learncast/: AndroidDownloadService.kt  ApplicationLoader.kt  KoinModules.android.kt  Resource.android.kt  di.android.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/core/google/: GoogleAuthManager.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/core/notification/: NotificationManager.android.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/core/player/: AndroidAudioPlayer.kt  AndroidPlayerController.kt  BitmapLoader.kt  HttpDataSourceFactory.kt  PlaybackService.kt  Utils.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/data/: KoinModules.android.kt  Mapper.kt  mapper.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/data/google/: GoogleAuthManager.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/data/google_auth/: GoogleAuthManager.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/data/local/: Preference.android.kt  preference.android.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/data/network/: CachingCacheStorage.kt  Engine.android.kt  FileCacheStorage.kt  platform.android.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/data/worker/: SyncWorker.kt
shared/src/androidMain/kotlin/me/anasmusa/learncast/player/: AndroidAudioPlayer.kt  AndroidPlayerController.kt  BitmapLoader.kt  HttpDataSourceFactory.kt  PlaybackService.kt  Utils.kt  utils.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/: KoinModules.kt  KoinModules.shared.kt  Resource.kt  Strings.kt  di.shared.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/core/: AppConfig.kt  Date.kt  InstantSerializer.kt  KoinModules.shared.kt  Utils.kt  date.kt  utils-kt.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/core/google/: GoogleAuthManager.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/core/notification/: NotificationManager.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/core/player/: AudioPlayer.kt  PlayerController.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/data/: KoinModules.shared.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/data/google/: GoogleAuthManager.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/data/google_auth/: GoogleAuthManager.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/data/local/: KoinModules.kt  Preference.kt  PreferenceSerializer.kt  di.kt  preference.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/data/mapper/: Author.kt  Lesson.kt  QueueItem.kt  Snip.kt  Topic.kt  author.kt  lesson.kt  (+3 more)
shared/src/commonMain/kotlin/me/anasmusa/learncast/player/: AudioPlayer.kt  PlayerController.kt
shared/src/commonMain/kotlin/me/anasmusa/learncast/ui/: AppViewModel.kt  BaseViewModel.kt  KoinModules.kt  SearchViewModel.kt
shared/src/commonMain/proto/: preference_data.proto
shared/src/commonMain/resources/: strings-uz.xml  strings.xml
shared/src/commonMain/resources/values/: strings.xml
shared/src/commonMain/resources/values-uz/: strings.xml
shared/src/iosMain/kotlin/me/anasmusa/learncast/: Initializer.kt  KoinModules.shared.ios.kt  KoinUtils.kt  Resource.kt  SwiftPagingDataPresenter.kt  SwiftType.kt
shared/src/iosMain/kotlin/me/anasmusa/learncast/data/: KoinModules.shared.ios.kt
shared/src/iosMain/kotlin/me/anasmusa/learncast/player/: AudioPlayer.ios.kt  Player.kt  PlayerController.ios.kt
(+287 files in other folders)
